# Rename this file to `.env` and insert your private key
PRIVATE_KEY_LOCAL=yourwalletprivatekey

ENVIRONMENT=testnet
LOG_LEVEL=debug
LOG_PRETTY=false
EXECUTOR_PROCESS_BIDS_ENABLED=true
EXECUTOR_ENABLE_BATCH_BIDING=true
EXECUTOR_PROCESS_PENDING_ORDERS_FROM_API=false
EXECUTOR_PROCESS_ORDERS_API_ENABLED=false
EXECUTOR_PROCESS_ORDERS_ENABLED=true
EXECUTOR_PROCESS_CLAIMS_ENABLED=true
EXECUTOR_MAX_L3_GAS_PRICE=1000
ENABLED_NETWORKS='arbitrum-sepolia,base-sepolia,optimism-sepolia,unichain-sepolia,l2rn'

RPC_ENDPOINTS='{
  "l2rn": ["https://b2n.rpc.caldera.xyz/http"],
  "arbt": ["https://arbitrum-sepolia.drpc.org", "https://sepolia-rollup.arbitrum.io/rpc"],
  "bast": ["https://base-sepolia-rpc.publicnode.com", "https://base-sepolia.drpc.org"],
  "opst": ["https://sepolia.optimism.io", "https://optimism-sepolia.drpc.org"],
  "unit": ["https://unichain-sepolia-rpc.publicnode.com", "https://sepolia.unichain.org"]
}'
